#!/bin/bash
# server config file, all path relative to the dediBash folder (parent of the bin forlder)

screenName=dediBash
# screenName=minecraft
# screenName=minecraftragna
# screenName=ark


startCmd() {
  # Your start command goes here instead of htop, the rest is used to log errors

  # htop
  htop

  # # minecraft
  # cd serverFiles/Minecraft
  # /usr/bin/java -Dfile.encoding=utf-8 -server -Xmx2048M -jar minecraft_server.jar nogui # vanilla
  # ./startserver.sh # ragnamod

  # # ark
  # cd serverFiles/ShooterGame/Binaries/Linux/
  # ./ShooterGameServer Ragnarok?listen?MultiHome=192.168.1.19?SessionName=zenbisRagnarok?Port=7777?QueryPort=27015?AltSaveDirectoryName=SaveRagnarok?MaxPlayers=10?ForceFlyerExplosives=true?AllowCrateSpawnsOnTopOfStructures=True -clusterid=zenbiscluster -exclusivejoin -PublicIPForEpic=91.182.240.225 -ForceAllowCaveFlyers -NoBattlEye -noantispeedhack -servergamelog -crossplay -nosteamclient -server -log

  res="$?"
  sleep 1 # 0.1
  return ${res}
}

# startCmdIsland() {
#   cd serverFiles/ShooterGame/Binaries/Linux/
#   ./ShooterGameServer TheIsland?listen?MultiHome=192.168.1.19?SessionName=zenbisIsland?Port=7779?QueryPort=27016?AltSaveDirectoryName=SaveIsland?MaxPlayers=10?ForceFlyerExplosives=true?AllowCrateSpawnsOnTopOfStructures=True -clusterid=zenbiscluster -exclusivejoin -PublicIPForEpic=91.182.240.225 -ForceAllowCaveFlyers -NoBattlEye -noantispeedhack -servergamelog -crossplay -nosteamclient -server -log
#   res=$?
#   sleep 1 # 0.1
#   return ${res}
# }
#
# startCmdValguero() {
#   cd serverFiles/ShooterGame/Binaries/Linux/
#   ./ShooterGameServer Valguero_P?listen?MultiHome=192.168.1.19?SessionName=zenbisValguero?Port=7779?QueryPort=27016?AltSaveDirectoryName=SaveValguero?MaxPlayers=10?ForceFlyerExplosives=true?AllowCrateSpawnsOnTopOfStructures=True -clusterid=zenbiscluster -exclusivejoin -PublicIPForEpic=91.182.240.225 -ForceAllowCaveFlyers -NoBattlEye -noantispeedhack -servergamelog -crossplay -nosteamclient -server -log
#   res=$?
#   sleep 1 # 0.1
#   return ${res}
# }
#
# startCmdCenter() {
#   cd serverFiles/ShooterGame/Binaries/Linux/
#   ./ShooterGameServer TheCenter?listen?MultiHome=192.168.1.19?SessionName=zenbisCenter?Port=7779?QueryPort=27016?AltSaveDirectoryName=SaveCenter?MaxPlayers=10?ForceFlyerExplosives=true?AllowCrateSpawnsOnTopOfStructures=True -clusterid=zenbiscluster -exclusivejoin -PublicIPForEpic=91.182.240.225 -ForceAllowCaveFlyers -NoBattlEye -noantispeedhack -servergamelog -crossplay -nosteamclient -server -log
#   res=$?
#   sleep 1 # 0.1
#   return ${res}
# }

stopCmd() {
  # How the server is stopped goes inside of this call. htop is stopped by pressing q.

  # htop
  screen -r "${screenName}" -p 0 -X stuff "q"

  # # minecraft
  # screen -r "${screenName}" -p 0 -X stuff "stop$(printf '\r')"

  # other
  # screen -r "${screenName}" -p 0 -X stuff "/quit$(printf '\r')"
  # screen -r "${screenName}" -p 0 -X stuff "^c"
  res="$?"
  sleep 1 # 0.1
  # sleep 1 # vanilla
  # sleep 10 # ragnamod
  return ${res}
}

# stopCmdIsland() {
#   screen -r "${screenName}2" -p 0 -X stuff "^c"
# }

updateCmd() {
  # How to update the server
  # You can use steamcmd to update many things
  # Disabled by default

  # htop
  echo "manual update required"
  echo "manual update required" >> serverScreensLog.log

  # # ark
  # cd /home/arkadmin/Steam
  # ./steamcmd.sh +login anonymous +force_install_dir /home/arkadmin/dediBash/serverFiles +app_update 376030 validate +quit

  res="$?"
  sleep 1 # 0.1
  return ${res}
}


sayCmd() {
  # How to send a message to users through the server (in-game chat for example). Can be used to warn users of incoming server restarts, backups etc
  # Disabled by default

  # htop
  echo "no messaging feature for this server"
  echo "no messaging feature for this server" >> serverScreensLog.log

  # # minecraft vanilla
  # screen -r "${screenName}" -p 0 -X stuff "say ${1}$(printf '\r')"

  res="$?"
  sleep 1 # 0.1
  return ${res}
}

serverTimeout=600
startTimeout=600
backupTimeout=600
updateTimeout=600

# the files to copy when backup is called (typically your save files)
backupTarget="serverFiles"
# backupTarget="serverFiles/Minecraft/world"
# backupTarget="serverFiles/ShooterGame/Saved"

# how to name the backup folders
backupName="serverSaveFiles"
# backupName="zenbisWorld"
# backupName="zenbisSaved"

# the full-backup option will target the entire serverFiles folder, useful before updates
fullBackupTarget="serverFiles"

# how to name the full backup folders
fullBackupName="serverFiles"
