#!/bin/bash
# server config file, all path relative to the dediBash folder

screenName=test

startCmd() {
  # Your start command goes here instead of htop, the rest is used to log errors
  htop
  res="$?"
  sleep 0.1
  return ${res}
}

stopCmd() {
  # How the server is stopped goes inside of this call. htop is stopped by pressing q.
  screen -r "${screenName}" -p 0 -X stuff "q"
  #screen -r "${screenName}" -p 0 -X stuff "/quit$(printf '\r')"
  #screen -r "${screenName}" -p 0 -X stuff "^c"
}

updateCmd() {
  # Disbaled by default
  echo "manual update required"
  echo "manual update required" >> serverScreensLog.log
  #cd /home/arkadmin/Steam
  # You can use steamcmd to update many things
  #./steamcmd.sh +login anonymous +force_install_dir /home/arkadmin/dediBash/serverFiles +app_update 376030 validate +quit
  res="$?"
  sleep 0.1
  return ${res}
}

serverTimeout=600
startTimeout=600
backupTimeout=600
updateTimeout=600

# the files to copy when backup is called (typically your save files)
backupTarget="serverFiles"
# how to name the backup folders
backupName="server"
# the full-backup option will target the entire serverFiles folder, useful before updates
fullBackupTarget="serverFiles"
fullBackupName="serverFiles"
