#!/bin/bash
# server config file, all path relative to the dediBash folder (parent of the bin forlder)

screenName=dediBash


startCmd() {
  # Your start command goes here instead of htop, the rest is used to log errors

  # starting sequence


  res="$?"
  sleep 1 # 0.1
  return ${res}
}


stopCmd() {
  # How the server is stopped goes inside of this call.

  # stop sequence
  STOP_INPUT=""
  screen -r "${screenName}" -p 0 -X stuff "${STOP_INPUT}"

  res="$?"
  sleep 1 # 0.1
  return ${res}
}


updateCmd() {
  # How to update the server
  # You can use steamcmd to update many things
  # Disabled by default

  # htop
  echo "manual update required"


  res="$?"
  sleep 1 # 0.1
  return ${res}
}


sayCmd() {
  # How to send a message to users through the server (in-game chat for example). Can be used to warn users of incoming server restarts, backups etc
  # Disabled by default

  # htop
  echo "no messaging feature for this server to say ${1}"


  res="$?"
  sleep 1 # 0.1
  return ${res}
}

serverTimeout=600
startTimeout=600
backupTimeout=600
updateTimeout=600

# the files to copy when backup is called (typically your save files)
backupTarget="serverFiles"

# how to name the backup folders
backupName="serverSaveFiles"

# the full-backup option will target the entire serverFiles folder, useful before updates
fullBackupTarget="serverFiles"

# how to name the full backup folders
fullBackupName="serverFiles"
