#!/bin/bash
# server config file, all path relative to the dediBash folder (parent of the bin forlder)

screenName=7dtd


startCmd() {
  # Your start command goes here instead of htop, the rest is used to log errors

  # 7dtd
  cd serverFiles
  ./startserver.sh -configfile=serverconfig.xml
  res="$?"
  sleep 1 # 0.1
  return ${res}
}


stopCmd() {
  # How the server is stopped goes inside of this call. htop is stopped by pressing q.

  # 7dtd
  examples/7dtdStopTelnet.sh

  res="$?"
  sleep 1 # 0.1
  return ${res}
}


updateCmd() {
  # How to update the server
  # You can use steamcmd to update many things

  # 7dtd
  cd ~/Steam
  ./steamcmd.sh +login anonymous +force_install_dir ~/MyServer/serverFiles +app_update 294420 validate +quit

  res="$?"
  sleep 1
  return ${res}
}


sayCmd() {
  # How to send a message to users through the server (in-game chat for example). Can be used to warn users of incoming server restarts, backups etc
  # Disabled by default

  # 7dtd
  echo "no messaging feature for this server to say ${1}"

  res="$?"
  sleep 1 # 0.1
  return ${res}
}

serverTimeout=600
startTimeout=600
backupTimeout=600
updateTimeout=600

# the files to copy when backup is called (typically your save files)
backupTarget="~/.local/share/7DaysToDie/Saves/"

# how to name the backup folders
backupName="serverSaves"

# the full-backup option will target the entire serverFiles folder, useful before updates
fullBackupTarget="serverFiles"

# how to name the full backup folders
fullBackupName="serverFiles"
